[00:19.42] 悩みなんて何もない 今日もちゃんと笑ってる
[00:25.30] 仲間の馬鹿な会話に 顔くしゃくしゃにして
[00:31.13] 何もかもが普通以上 上手くやれたら人は
[00:37.15] 幸せに生きられると 決めたのは誰だ
[00:45.65] 
[00:42.50] あといくつ ありふれた
[00:47.92] 合格点 集めて生きてても
[00:54.02] 僕は誰の 特別にも なれる日は来ないのさ
[01:04.02] 
[01:05.85] いちばん手に入れたい ものだけがいつでも
[01:11.62] この手の隙間を こぼれ落ちていくよ
[01:17.57] 他の誰にもない 僕しかできないことが
[01:23.50] もしもあるのなら すべて捨ててもいい くれよ
[01:34.50] 
[01:42.39] 明るい奴と面白い奴は全然違う
[01:48.25] それを知ってて陽気な ふりしてごまかした
[01:54.28] 砂の城に住んでいる 今日もきっとバレてない
[02:00.09] 厳重な警備の隙 覗くのは誰だ
[02:07.09] 
[02:05.45] 孤独なんて 呼べもしない
[02:10.94] 口にしたら ないものねだりでしょ
[02:17.04] 飼い慣らした 魔物がいま 砂の城壊してく
[02:27.04] 
[02:29.64] 物わかりが悪きゃよかった
[02:32.64] 器用に生まれなきゃよかった
[02:35.58] なんて誰にも言えなくって
[02:38.34] Wow wow wow wow
[02:41.61] 僕が僕である理由が
[02:44.47] たったひとつでも欲しかった
[02:47.12] 自分を 愛せる理由が 見つけられない
[02:52.12] Wooo
[02:54.12] 
[02:55.54] 理論武装かさねて 心に鎧着せて
[03:01.26] 「怖いものなんてない...」不安をねじ伏せても
[03:07.27] この世界はどうせ 裸で生きて行けなきゃ
[03:13.19] 生き残れやしない 痛いくらい分かってるよ
[03:23.19] 
[03:19.08] いちばん手に入れたい ものだけがいつでも
[03:25.02] この手の隙間を こぼれ落ちていくよ
[03:31.02] 他の誰にもない 僕しかできないことが
[03:36.88] もしもあるのなら すべて捨ててもいい くれよ
[03:47.88] 
[03:50.08] Lalalalalalalalala...