[00:08.11] 迷い込んだ森の中で
[00:10.58] 踊るのはワルツ
[00:12.56] 軽く弾むリズム
[00:14.08] 沈む雫にプリズム
[00:16.58] 出ル国 落つる国
[00:18.53] とっくに記憶の奥に
[00:20.51] 潜り 黙示 遠くに
[00:25.01] 
[00:24.93] 気づかない
[00:25.90] いつから 自ら
[00:27.42] 傷だらけな身体は逆さま
[00:30.24] 雨曝し糸切れたひときれ
[00:35.74] 
[00:33.25] 迷子のオトナたちが
[00:37.25] 子供になりたがっている
[00:41.22] 迷子の子供たちが
[00:45.56] オトナになりたがっている
[00:51.56] 
[00:57.99] 存在意義 きみに問おう
[01:03.27] どう? 想う の
[01:06.09] 音 鼓動 もどろう
[01:09.88] 元のところ 心の此処のとこ
[01:16.38] 
[01:14.56] 「魂は あたらしいお話を聴きたがってるよ
[01:18.58] かなしいもくるしいも
[01:20.54] 抱きしめて愛にして 会いにいこう
[01:23.82] 最後のお話はだれもしらないから
[01:26.82] 大地 空 雲 海 すべて司る魂よ」
[01:35.32] 
[01:35.09] 迷子のオトナたちが
[01:39.37] 子供になりたがっている
[01:43.34] 迷子の子供たちが
[01:47.66] オトナになりたがっている
[01:53.66] 
[01:51.65] ないものねだりなのは ないものばかりだから
[01:55.64] 愛想つかさないでよ
[02:00.14] 
[02:00.11] ないものねだりなのは ないものばかりだから
[02:04.17] 最後のメロディ浮かんだ
[02:06.12] 口ずさむのはやめた
[02:10.62] 
[02:16.67] きらめいてみえた
[02:20.74] 鏡の中のだれかさんがみてたわたし
[02:24.99] 近づいてみたら
[02:28.91] 鏡の中のだれかさんとぶつかったよ
[02:36.91] 
[02:43.45] 迷子のオトナたちが
[02:47.42] 子供になりたがっている
[02:51.72] 迷子の子供たちが
[02:55.77] オトナになりたがっている