[00:22.30] いつだってワガママばっかで
[00:25.32] 子供みたいね
[00:27.74] 君だってないものねだり
[00:30.38] 何が欲しいの? 教えて
[00:35.78] 教えて
[00:38.66] あっち見たりそっちを見たり
[00:41.70] 美人が好きなのね
[00:44.04] 君だってさっきのカフェの
[00:47.28] 店員さんがタイプでしょ? 答えて
[00:55.28] 
[01:00.66] ゆらゆらゆらゆら僕の心
[01:03.05] 風に吹かれて
[01:06.23] ゆらゆらゆらゆら君の心
[01:08.86] はなればなれ
[01:11.24] ゆらゆらゆらゆら二人の恋は
[01:14.21] 宙に舞っていく
[01:17.17] ゆらゆらゆらゆら綿毛みたいに
[01:20.47] 揺れてる
[01:22.47] 
[01:34.21] さっきから聞いてないでしょ
[01:36.38] 私の話
[01:39.05] ねぇねぇ、聞いてよ
[01:40.62] そこのドーナツ屋来週オープンだって
[01:44.43] あーあ
[01:46.02] 2人で行こうと思ってたのに
[01:49.47] あーあ
[01:51.39] 連れてってやろうと思ってたのになぁ
[01:59.89] 
[02:06.39] ゆらゆらゆらゆら僕の心
[02:09.40] 雨に降られて
[02:11.93] ゆらゆらゆらゆら君の心
[02:14.63] はなればなれ
[02:17.68] ゆらゆらゆらゆら二人の恋は
[02:21.35] 宙に舞っていく
[02:22.95] ゆらゆらゆらゆらタバコみたいに
[02:26.40] 燃えてく
[02:28.40] 
[03:01.20] ゆらゆらゆらゆら僕の心
[03:04.12] 過去に囚われ
[03:06.79] ゆらゆらゆらゆら君の心
[03:09.46] 未来に消えて
[03:12.42] ゆらゆらゆらゆら僕の心
[03:17.71] ゆらゆらゆらゆら君の心
[03:23.13] ゆらゆらゆらゆら僕の心
[03:26.09] 風に吹かれて
[03:28.77] ゆらゆらゆらゆら君の心
[03:31.65] 高く舞って
[03:34.34] ゆらゆらゆらゆら僕の心と
[03:39.62] ゆらゆらゆらゆら君の心と