[00:11.29] カーテンの裾の辺り
[00:17.09] 木目の床 底冷えする真冬の夜
[00:26.39] ベッドの中
[00:30.76] 好きな小説を読んでいたい
[00:36.76] 
[00:35.86] ゆっくりと過ぎる時間が
[00:41.93] 心を癒してくれるの
[00:47.94] 慌ただしい日常の中
[00:55.34] 一人でいるのが好きになった
[01:01.84] 
[01:02.02] なぜ 人は誰も
[01:06.27] 目の前にある この幸せだけで
[01:14.08] 今日を生きられないの?
[01:18.50] もう充分でしょう
[01:21.84] 私 ないものねだりしたくない
[01:28.84] 
[01:31.60] このまま 眠くなれば
[01:37.17] いつの間にか 部屋の灯り
[01:43.36] 点けっぱなしで夢の中へ
[01:50.67] 微睡める自由があればいい
[01:56.67] 
[02:21.97] なぜ 人は誰も
[02:26.33] 目の前にある この幸せだけで
[02:33.90] 今日を生きられないの?
[02:38.63] もう充分でしょう
[02:41.80] 私 ないものねだりしたくない
[02:48.80] 
[02:54.22] 何かを失うなら
[03:00.23] そこまでして欲しいものは
[03:06.24] 一つもない 今 持ってる
[03:13.84] すべてが私のすべてでいい
[03:19.84] 
[03:19.91] そう 目が覚めてもこのままでいい