[00:22.13] いつだってワガママばっかで
[00:24.60] 子供みたいね
[00:27.32] 君だってないものねだり
[00:30.33] 何が欲しいの? 教えて
[00:35.19] 教えて
[00:38.37] あっち見たりそっちを見たり
[00:41.15] 美人が好きなのね
[00:43.90] 君だってさっきのカフェの
[00:46.84] 店員さんがタイプでしょ? 答えて
[00:54.84] 
[01:00.37] ゆらゆらゆらゆら僕の心
[01:03.07] 風に吹かれて
[01:05.75] ゆらゆらゆらゆら君の心
[01:08.43] はなればなれ
[01:11.25] ゆらゆらゆらゆら二人の恋は
[01:14.05] 宙に舞っていく
[01:16.70] ゆらゆらゆらゆら綿毛みたいに
[01:20.27] 揺れてる
[01:22.27] 
[01:33.47] さっきから聞いてないでしょ
[01:36.02] 私の話
[01:38.88] ねぇねぇ、聞いてよ
[01:40.36] そこのドーナツ屋来週オープンだって
[01:44.31] あーあ
[01:45.54] 2人で行こうと思ってたのに
[01:49.71] あーあ
[01:50.97] 連れてってやろうと思ってたのになぁ
[01:59.47] 
[02:06.19] ゆらゆらゆらゆら僕の心
[02:08.79] 雨に降られて
[02:11.59] ゆらゆらゆらゆら君の心
[02:14.33] はなればなれ
[02:17.03] ゆらゆらゆらゆら二人の恋は
[02:19.88] 宙に舞っていく
[02:22.56] ゆらゆらゆらゆらタバコみたいに
[02:25.85] 燃えてく
[02:27.85] 
[03:01.00] ゆらゆらゆらゆら僕の心
[03:03.89] 過去に囚われ
[03:06.43] ゆらゆらゆらゆら君の心
[03:09.18] 未来に消えて
[03:11.86] ゆらゆらゆらゆら僕の心
[03:17.32] ゆらゆらゆらゆら君の心
[03:22.81] ゆらゆらゆらゆら僕の心
[03:25.52] 風に吹かれて
[03:28.50] ゆらゆらゆらゆら君の心
[03:31.17] 高く舞って
[03:33.86] ゆらゆらゆらゆら僕の心と
[03:39.34] ゆらゆらゆらゆら君の心と