[00:32.88] ねえ貴方は今
[00:36.47] 何処に居て 誰のよこで
[00:41.04] 私の知らない顔して
[00:45.26] 笑っているの？
[00:48.65] 私はひとり
[00:51.24] この部屋の片隅で
[00:55.80] 孤独な夜を数えて
[01:00.46] 笑ってる
[01:02.46] 
[01:02.31] 声は届かない
[01:08.97] ただ響いて宙を舞うだけ
[01:16.24] 今夜はこの部屋の
[01:23.08] 窓から星を眺めてる
[01:27.58] 
[01:46.21] そうね、私はひとり
[01:50.24] この部屋の真の中で
[01:54.92] 孤独な夜数えて
[01:59.51] 泣いている
[02:02.01] 
[02:01.46] 声が聞こえない
[02:08.16] ただ響いて宙を舞うだけ
[02:15.35] 今夜はこの部屋の
[02:22.21] 窓から月を眺めてる
[02:26.71] 
[02:30.37] 声は届かない
[02:37.62] ただ響いてそらに消えていく
[02:44.89] あなたは流れ星
[02:51.53] 独り占めしたい なんて馬鹿みたい
[02:59.53] 
[02:59.42] ないものねだり