[00:22.08] いつだってワガママばっかで 子供みたいね
[00:27.64] 君だってないものねだり 何が欲しいの?教えて 教えて
[00:40.64] 
[00:38.66] あっち見たりそっちを見たり 美人が好きなのね
[00:43.91] 君だってさっきのカフェの 店員さんがタイプでしょ?答えて
[00:57.91] 
[01:00.47] ゆらゆらゆらゆら僕の心、風に吹かれて
[01:05.99] ゆらゆらゆらゆら君の心、はなればなれ
[01:11.41] ゆらゆらゆらゆら二人の恋は宙に舞っていく
[01:16.98] ゆらゆらゆらゆら綿毛みたいに揺れてる
[01:25.98] 
[01:33.40] さっきから聞いてないでしょ 私の話。
[01:38.86] ねぇねぇ、聞いてよ そこのドーナツ屋来週オープンだって
[01:52.36] 
[01:44.35] あーあ、2人で行こうと思ってたのに
[01:49.86] あーあ、連れてってやろうと思ってたのになぁ
[02:00.36] 
[02:06.38] ゆらゆらゆらゆら僕の心、雨に降られて
[02:11.88] ゆらゆらゆらゆら君の心、はなればなれ
[02:17.34] ゆらゆらゆらゆら二人の恋は宙に舞っていく
[02:22.78] ゆらゆらゆらゆらタバコみたいに燃えてく
[02:32.28] 
[03:01.28] ゆらゆらゆらゆら僕の心、過去に囚われ
[03:06.68] ゆらゆらゆらゆら君の心、未来に消えて
[03:15.68] 
[03:12.14] ゆらゆらゆらゆら僕の心
[03:17.63] ゆらゆらゆらゆら君の心
[03:23.13] 
[03:23.18] ゆらゆらゆらゆら僕の心、風に吹かれて
[03:28.66] ゆらゆらゆらゆら君の心、高く舞って
[03:37.16] 
[03:34.12] ゆらゆらゆらゆら僕の心と yeah
[03:39.67] ゆらゆらゆらゆら君の心と oh-oh