[00:21.65] いつだってワガママばっかで 子供みたいね
[00:27.24] 君だってないものねだり 何が欲しいの?教えて 教えて
[00:40.24] 
[00:37.81] あっち見たりそっちを見たり 美人が好きなのね
[00:44.25] 君だってさっきのカフェの 店員さんがタイプでしょ?答えて
[00:58.25] 
[01:00.20] ゆらゆらゆらゆら僕の心、風に吹かれて
[01:05.38] ゆらゆらゆらゆら君の心、はなればなれ
[01:11.06] ゆらゆらゆらゆら二人の恋は宙に舞っていく
[01:16.79] ゆらゆらゆらゆら綿毛みたいに揺れてる
[01:25.79] 
[01:32.74] さっきから聞いてないでしょ 私の話。
[01:41.58] ねぇねぇ、聞いてよ そこのドーナツ屋来週オープンだって
[01:55.08] 
[01:45.22] あーあ、2人で行こうと思ってたのに
[01:49.15] あーあ、連れてってやろうと思ってたのになぁ
[01:59.65] 
[02:05.16] ゆらゆらゆらゆら僕の心、雨に降られて
[02:11.31] ゆらゆらゆらゆら君の心、はなればなれ
[02:16.26] ゆらゆらゆらゆら二人の恋は宙に舞っていく
[02:22.05] ゆらゆらゆらゆらタバコみたいに燃えてく
[02:31.55] 
[03:01.13] ゆらゆらゆらゆら僕の心、過去に囚われ
[03:06.18] ゆらゆらゆらゆら君の心、未来に消えて
[03:15.18] 
[03:11.44] ゆらゆらゆらゆら僕の心
[03:16.59] ゆらゆらゆらゆら君の心
[03:22.09] 
[03:22.02] ゆらゆらゆらゆら僕の心、風に吹かれて
[03:27.94] ゆらゆらゆらゆら君の心、高く舞って
[03:36.44] 
[03:33.48] ゆらゆらゆらゆら僕の心と yeah
[03:39.95] ゆらゆらゆらゆら君の心と oh-oh