[00:22.10] いつだってワガママばっかで 子供みたいね
[00:27.45] 君だってないものねだり 何が欲しいの?教えて 教えて
[00:40.45] 
[00:38.41] あっち見たりそっちを見たり 美人が好きなのね
[00:43.77] 君だってさっきのカフェの 店員さんがタイプでしょ?答えて
[00:57.77] 
[01:00.31] ゆらゆらゆらゆら僕の心、風に吹かれて
[01:05.86] ゆらゆらゆらゆら君の心、はなればなれ
[01:11.38] ゆらゆらゆらゆら二人の恋は宙に舞っていく
[01:16.89] ゆらゆらゆらゆら綿毛みたいに揺れてる
[01:25.89] 
[01:34.57] さっきから聞いてないでしょ 私の話。
[01:39.50] ねぇねぇ、聞いてよ そこのドーナツ屋来週オープンだって
[01:53.00] 
[01:45.03] あーあ、2人で行こうと思ってたのに
[01:50.51] あーあ、連れてってやろうと思ってたのになぁ
[02:01.01] 
[02:07.11] ゆらゆらゆらゆら僕の心、雨に降られて
[02:12.58] ゆらゆらゆらゆら君の心、はなればなれ
[02:18.10] ゆらゆらゆらゆら二人の恋は宙に舞っていく
[02:23.35] ゆらゆらゆらゆらタバコみたいに燃えてく
[02:32.85] 
[02:56.15] ゆらゆらゆらゆら僕の心、過去に囚われ
[03:06.95] ゆらゆらゆらゆら君の心、未来に消えて
[03:15.95] 
[03:12.45] ゆらゆらゆらゆら僕の心
[03:17.98] ゆらゆらゆらゆら君の心
[03:23.48] 
[03:23.42] ゆらゆらゆらゆら僕の心、風に吹かれて
[03:28.82] ゆらゆらゆらゆら君の心、高く舞って
[03:37.32] 
[03:34.43] ゆらゆらゆらゆら僕の心と yeah
[03:40.08] ゆらゆらゆらゆら君の心と oh-oh